#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

d = int(input('Enter number of the day of week: 1 to 7 '))
if d == 6 or d == 7:
    print('holiday')
else:
    print('weekday')

